{
    "name": "jumpcloud",
    "description": "JumpCloud functions",
    "version": "0.1.0",
    "devDependencies": {
        "serverless": "^2.69.1",
        "serverless-python-requirements": "^5.2.2"
    },
    "dependencies": {},
    "scripts": {
        "deploy": "serverless deploy"
    }
}
